<mah:MetroWindow
    x:Class="uploadyahua.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:uploadyahua.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uploadyahua"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:uploadyahua.ViewModel"
    Title="{Binding Title}"
    Width="1080"
    Height="800"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:ProjectConverter x:Key="ProjectConverter" />
        <conv:StringEqualityConverter x:Key="StringEqualityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style
            x:Key="BtnAccent"
            BasedOn="{StaticResource MahApps.Styles.Button}"
            TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox MinWidth="40" Text="IP:" />
                <ComboBox
                    MinWidth="150"
                    ItemsSource="{Binding AvailableIPs}"
                    SelectedItem="{Binding Ip}" />
                <TextBox MinWidth="40" Text="端口:" />
                <TextBox MinWidth="100" Text="{Binding Port}" />
                <Button
                    MinWidth="100"
                    Margin="20,0,0,0"
                    d:Content="启动"
                    Command="{Binding StartServiceCommand}"
                    Content="{Binding OpenBtnText}" />
                <TextBlock
                    MinWidth="200"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    d:Text="待启动"
                    Text="{Binding StateMsg}" />
            </StackPanel>
            <!--  编辑区，一行放三个编辑字段  -->
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Vertical">
                <!--  第一行  -->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="样本编号:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.SampleNum, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="样本类型:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.SampleType, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="患者姓名:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.PatientName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="病历号:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.PatientNum, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <!--  第二行  -->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="年龄:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.Age, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="性别:" />
                        <ComboBox
                            MinWidth="130"
                            SelectedValue="{Binding SelectedTestResult.Gender, Mode=TwoWay}"
                            SelectedValuePath="Content">
                            <ComboBoxItem Content="男" />
                            <ComboBoxItem Content="女" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="住院号:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.AdmissionNum, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="床号:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.BedNum, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <!--  第三行  -->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="科室:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.Office, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="医生姓名:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.DoctorName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="检验者:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.Proofer, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="审核者:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.Auditor, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <!--  第四行  -->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="医院名字:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.Hospital, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="就诊类型:" />
                        <TextBox MinWidth="130" Text="{Binding SelectedTestResult.VisitType, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="送检日期:" />
                        <mah:DateTimePicker
                            MinWidth="130"
                            Culture="zh-CN"
                            IsTodayHighlighted="False"
                            SelectedDateTime="{Binding SelectedTestResult.SubmissionDate, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="检测日期:" />
                        <mah:DateTimePicker
                            MinWidth="130"
                            Culture="zh-CN"
                            IsTodayHighlighted="False"
                            SelectedDateTime="{Binding SelectedTestResult.TestDate, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </StackPanel>
                </StackPanel>
                <!--  第五行  -->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            MinWidth="80"
                            VerticalAlignment="Center"
                            Text="备注:" />
                        <TextBox MinWidth="250" Text="{Binding SelectedTestResult.Remark, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button
                            MinWidth="100"
                            Command="{Binding SaveInfoCommand}"
                            Content="保存信息"
                            Style="{StaticResource BtnAccent}" />
                        <Button
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Command="{Binding PrintReportCommand}"
                            Content="打印报告" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="选择打印机：" />
                        <ComboBox
                            MinWidth="200"
                            Margin="20,0,0,0"
                            ItemsSource="{Binding AvailablePrinters}"
                            SelectedItem="{Binding SelectedPrinter}" />
                        <CheckBox
                            Margin="10,0,0,0"
                            Content="关闭后最小化到托盘"
                            IsChecked="{Binding Minimize}" />
                        <CheckBox
                            Margin="10,0,0,0"
                            Content="简单打印模式"
                            IsChecked="{Binding SampleMode}" />
                        <CheckBox
                            Margin="10,0,0,0"
                            Content="开机启动"
                            IsChecked="{Binding AutoStartup}" />
                    </StackPanel>
                </Grid>

            </StackPanel>

            <!--  分页控制  -->
            <Grid Grid.Row="2" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        MinWidth="80"
                        Margin="0,0,10,0"
                        Command="{Binding PreviousPageCommand}"
                        Content="上一页" />
                    <Button
                        MinWidth="80"
                        Command="{Binding NextPageCommand}"
                        Content="下一页" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding PageInfo}" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="每页显示100条"
                    Visibility="Hidden" />
            </Grid>

            <DataGrid
                x:Name="TestResultDataGrid"
                Grid.Row="3"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                IsReadOnly="True"
                ItemsSource="{Binding TestResults}"
                RowStyle="{StaticResource DataGridRowStyle}"
                SelectedItem="{Binding SelectedTestResult}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding SampleNum}"
                        Header="样本编号" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding SampleType}"
                        Header="样本类型" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding PatientName}"
                        Header="患者姓名" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Age}"
                        Header="年龄" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Gender}"
                        Header="性别" />
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding Result, Converter={StaticResource ProjectConverter}, ConverterParameter=TestItem}"
                        Header="检测项目" />
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding Result, Converter={StaticResource ProjectConverter}, ConverterParameter=TestValue}"
                        Header="检测值" />
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding Result, Converter={StaticResource ProjectConverter}, ConverterParameter=TestResult}"
                        Header="检测结果" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Result, Converter={StaticResource ProjectConverter}, ConverterParameter=Reference}"
                        Header="临界值" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding TestDate}"
                        Header="检测时间" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding PatientNum}"
                        Header="病历号" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding AdmissionNum}"
                        Header="住院号" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding BedNum}"
                        Header="床号" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Office}"
                        Header="科室" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding DoctorName}"
                        Header="医生姓名" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Proofer}"
                        Header="检验者" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Auditor}"
                        Header="审核者" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding Hospital}"
                        Header="医院名字" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding VisitType}"
                        Header="就诊类型" />
                    <DataGridTextColumn
                        MinWidth="80"
                        Binding="{Binding SubmissionDate}"
                        Header="送检时间" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <tb:TaskbarIcon
            x:Name="taskbarIcon"
            Grid.Row="1"
            IconSource="{Binding IcoPath}"
            ToolTipText="上传工具"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowWindowCommand}" Header="显示窗口" />
                    <MenuItem Command="{Binding ExitAppCommand}" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</mah:MetroWindow>

